HUGGINGFACEHUB_API_TOKEN= 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  # put your HF token here
EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2
LLM_HF_MODEL=google/flan-t5-large
CHUNK_SIZE=200
CHUNK_OVERLAP=50
TOP_K=3
INDEX_DIR=storage/index
CACHE_DIR=storage/cache
